<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="86dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="32dp">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginBottom="36dp"
            android:scaleType="centerInside"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abeezee_regular"
            android:gravity="center"
            android:text="seti.inno"
            android:textColor="@color/purple_200"
            android:textSize="62dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abeezee_regular"
            android:gravity="center"
            android:text="Рационализатор"
            android:textColor="@color/gray"
            android:textSize="20dp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlReg"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="32dp"
        android:background="@drawable/rectangle_white_24"
        android:elevation="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/abeezee_regular"
            android:text="Регистрация"
            android:textAllCaps="false"
            android:textColor="@color/purple_200"
            android:textSize="20sp" />
    </RelativeLayout>

</RelativeLayout>