<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="32dp">

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/logo"
        android:scaleType="centerInside"
        android:layout_marginBottom="36dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="seti.inno"
            android:gravity="center"
            android:textColor="@color/purple_200"
            android:fontFamily="@font/abeezee_regular"
            android:textSize="62dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Рационализатор"
            android:gravity="center"
            android:textColor="@color/gray"
            android:fontFamily="@font/abeezee_regular"
            android:textSize="20dp"/>


    </LinearLayout>

</RelativeLayout>