<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="24dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    app:cardCornerRadius="24dp"
    android:layout_marginTop="20dp">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="126dp"
    android:padding="12dp"
    android:background="@drawable/rectangle_white_24">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/logo"
        android:layout_marginEnd="12dp"
        android:layout_centerVertical="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/imageView">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abeezee_regular"
            android:textSize="20sp"
            android:lines="1"
            android:text="Название проекта"
            android:textColor="@color/purple_200"
            android:textAlignment="viewEnd" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abeezee_regular"
                android:textSize="14sp"
                android:lines="1"
                android:alpha="0.3"
                android:text="автор"
                android:textColor="@color/black"
                android:textAlignment="viewEnd" />

            <TextView
                android:id="@+id/tvTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abeezee_regular"
                android:textSize="14sp"
                android:lines="1"
                android:text="тема проекта"
                android:textColor="@color/purple_200"
                android:textAlignment="viewEnd" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>

</androidx.cardview.widget.CardView>